# CheckConnection

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkconnection/: Constants.kt  Ext.kt  MainActivity.kt  Model.kt  MyAdapter.kt  MyService.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
